<!DOCTYPE html>
<html lang="en">

<head> <!-- ===( CODE AASHU )=== -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css">

  <style>
    /* ===( CODE AASHU )=== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }

    body {
      height: 500vh;
      background: url("../img/banner.jpg");
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .img-container {
      position: relative;
      height: 500px;
      width: 600px;
      perspective: 500px;
      transform-style: preserve-3d;
    }

    .box {
      box-shadow: 0 0 10px rgb(0 0 0 / 30%);
      width: 200px;
      height: 150px;
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid #bbb;
      position: absolute;
      top: 90%;
      transition: 800ms ease-in-out;
    }

    .box img {
      width: 100%;
      height: 100%;
    }

    .box:first-of-type {
      z-index: 5;
      opacity: 0;
      left: 15%;
      transform: translate(-50%, -50%) rotateY(-10deg);
    }

    .box:nth-of-type(2) {
      opacity: 1;
      left: 20%;
      transform: translate(-50%, -50%) rotateY(-10deg);
      z-index: 5;

    }

    .box:nth-of-type(3) {
      left: 25%;
      opacity: 0.75;
      color: #eee;
      z-index: 10;
      transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-50px);
    }

    .box:nth-of-type(4) {
      z-index: 5;
      opacity: 0.5;
      left: 30%;
      transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-100px);
    }

    .box:nth-of-type(5) {
      z-index: 2;
      opacity: 0.25;
      left: 35%;
      transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-150px);
    }

    .box:nth-of-type(6) {
      z-index: 2;
      opacity: 0.0;
      left: 40%;
      transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-200px);
    }









    @import url("https://fonts.googleapis.com/css2?family=Muli&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Muli", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50vh;
      overflow: hidden;
      margin: 0;
    }

    .container2 {
      display: flex;
      width: 90vw;
      height: 160px;
    }

    .panel {
      background-size: auto 100%;
      background-position: center;
      background-repeat: no-repeat;
      height: 80vh;
      border-radius: 50px;
      color: #fff;
      cursor: pointer;
      flex: 0.5;
      margin: 10px;
      position: relative;
      transition: flex 0.7s ease-in;
      -webkit-transition: all 700ms ease-in;
    }

    .panel h3 {
      font-size: 24px;
      position: absolute;
      bottom: 20px;
      left: 20px;
      margin: 0;
      opacity: 0;
    }

    .panel.active {
      flex: 5;
    }

    .panel.active h3 {
      opacity: 1;
      transition: opacity 0.3s ease-in 0.4s;
    }

    @media (max-width: 480px) {
      .container {
        width: 100vw;
      }

      .panel:nth-of-type(4),
      .panel:nth-of-type(5) {
        display: none;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div style="text-align: center;" class="banner-box">
      <h2> <a style="background-color: #45f3ff;" href="/page/gallery2.html">Gallery
        </a> </h2>

      <br>
      <br>

    </div>
    <div style="text-align: center;" class="banner-box">
      <h2> <a style="background-color: #45f3ff;" href="/index.html">Home

        </a> </h2>


    </div>

  </div>
  <div class="img-container">
    <div class="box">
      <img
        src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=740&t=st=1692617800~exp=1692618400~hmac=da967fd7227c9ad38cd8a070b995acb5f4bb6c2185c6a20bd2e90c60e2abf6ab"
        alt="" />
    </div>
    <div class="box">
      <img
        src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=740&t=st=1692617800~exp=1692618400~hmac=da967fd7227c9ad38cd8a070b995acb5f4bb6c2185c6a20bd2e90c60e2abf6ab"
        alt="" />
    </div>
    <div class="box">
      <img
        src="https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=740&t=st=1692619142~exp=1692619742~hmac=cbfd96c2635889371b9d74ff41432f9944fadfef177e121f43cf9f2f94b2fd6a"
        alt="" />
    </div>
    <div class="box">
      <img
        src="https://img.freepik.com/free-photo/seljalandsfoss-waterfall-during-sunset-beautiful-waterfall-iceland_335224-596.jpg?w=740&t=st=1692619874~exp=1692620474~hmac=c48ffd5f0d2418bb4600d98ac64f3f61a0ed9e2090751ac7fa32bff35687ee17"
        alt="" />
    </div>
    <div class="box">
      <img
        src="https://img.freepik.com/free-photo/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise_335224-794.jpg?w=740&t=st=1692619958~exp=1692620558~hmac=d2e0e7c3c55857d0bb617b4b5b4deb0c7c67c6677c1eaa8b4c73d50445ece5bf"
        alt="" />
    </div>
    <div class="box">
      <img
        src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=740&t=st=1692617800~exp=1692618400~hmac=da967fd7227c9ad38cd8a070b995acb5f4bb6c2185c6a20bd2e90c60e2abf6ab"
        alt="" />
    </div>

  </div>
  <section>


    <div class="container2">
      <div class="panel active"
        style="
                                                                                                                            background-image: url('https://images.unsplash.com/photo-1610212570473-6015f631ae96?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
                                                                                                                          ">
        <h3>Explore the world
        </h3>
      </div>
      <div class="panel"
        style="
                                                                                                                            background-image: url('https://images.unsplash.com/photo-1606838830438-5f380a664a4e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80');
                                                                                                                          ">
        <h3>Explore the world
        </h3>
      </div>
      <div class="panel"
        style="
                                                                                                                            background-image: url('https://images.unsplash.com/photo-1606059100151-b09b22709477?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1778&q=80');
                                                                                                                          ">
        <h3>Explore the world
        </h3>
      </div>
      <div class="panel"
        style="
                                                                                                                            background-image: url('https://images.unsplash.com/photo-1603048675767-6e79ff5b8fc1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
                                                                                                                          ">
        <h3>Explore the world
        </h3>
      </div>
      <div class="panel"
        style="
                                                                                                                            background-image: url('https://images.unsplash.com/photo-1595433502559-d8f05e6a1041?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
                                                                                                                          ">
        <h3>Explore the world
        </h3>
      </div>
    </div>


    </div>
  </section>
  <script>
    let imgContainer = document.querySelector(".img-container");

    setInterval(() => {
      let last = imgContainer.firstElementChild;
      last.remove();
      imgContainer.appendChild(last);
    }, 2500);






    const panels = document.querySelectorAll(".panel");

    panels.forEach((panel) => {
      panel.addEventListener("click", () => {
        removeActiveClasses();
        panel.classList.add("active");
      });
    });

    const removeActiveClasses = () => {
      panels.forEach((panel) => {
        panel.classList.remove("active");
      });
    };
  </script>
</body>

</html>